angular.module('Menu.Ctrl', []) 
/******************************************************************************************************************************************************************
*
******************************************************************************************************************************************************************/
.controller('MenuCtrl', function($scope) {
  /*$scope.user = Auth;
  
  var local_AuthEvents = function()
  {
	$scope.$apply();
  }
  AuthEvents.push(local_AuthEvents);*/  
  
	
})
